# android_advance_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dwipal/practice/androidadvancepracticeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/: ContactManagerActivity.java  CounterIncrementActivity.java  FirebaseCloudDataStoreActivity.java  FirebaseDatabaseActivity.java  FirstFragment.java  MainActivity.java  MovieActivity.java  MoviePagingApp.java  MoviesPagingActivity.java  NavigationActivity.java  NewContactActivity.java  PhoneBookActivity.java  QuardraticEquationSolverActivity.java  QuizActivity.java  SecondFragment.java  WorkManagerActivity.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/adapter/: ContactAdapter.java  MovieAdapter.java  MoviePagingAdapter.java  MoviesLoadStateAdapter.java  UserPhoneBookAdapter.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/comparator/: MovieComparator.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/database/: ContactDatabase.java  ContactRepository.java  MovieRepository.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/di/: AppModule.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/handlers/: AddNewContactActivityClickHandlers.java  ClickHandlers.java  ContactActivityClickHandlers.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/interfaces/: ContactDAO.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/model/: Contact.java  Counter.java  Equation.java  Friend.java  Movie.java  MovieResponse.java  Person.java  Question.java  QuestionListResponse.java  User.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/paging/: MoviePagingSource.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/repository/: QuizRepository.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/service/: APIClient.java  MovieAPIService.java  QuestionsAPI.java  QuizRetrofitInstance.java  RetrofitInstance.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/utils/: GridSpace.java  Utils.java
app/src/main/java/com/dwipal/practice/androidadvancepracticeapp/viewmodel/: ContactViewModel.java  MoviePageViewModel.java  MovieViewModel.java  QuizViewModel.java
app/src/main/res/drawable/: gradient_back.xml
app/src/main/res/layout/: activity_contact_manager.xml  activity_counter_increment.xml  activity_firebase_cloud_data_store.xml  activity_firebase_database.xml  activity_main.xml  activity_movie.xml  activity_movies_paging.xml  activity_navigation.xml  activity_new_contact.xml  activity_phone_book.xml  activity_quardratic_equation_solver.xml  activity_quiz.xml  activity_work_manager.xml  contact_item.xml  fragment_first.xml  fragment_second.xml  item_card.xml  load_state_item.xml  movie_item.xml  single_movie_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dwipal/practice/androidadvancepracticeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
