[versions]
agp = "8.7.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
viewmodel = "2.8.6"
room = "2.6.1"
retrofit = "2.11.0"
swipetorefresh = "1.1.0"
glide = "4.16.0"
paging = "3.3.2"
dagger = "2.52"
google = "4.4.2"
work-manager = "2.9.1"
navigation = "2.8.3"
firebase = "33.5.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
viewmodel = {  group = "androidx.lifecycle" , name = "lifecycle-viewmodel", version.ref = "viewmodel"}
livedata = {  group = "androidx.lifecycle" , name = "lifecycle-livedata", version.ref = "viewmodel"}
room = {  group = "androidx.room" , name = "room-runtime", version.ref = "room"}
roomannotation = {  group = "androidx.room" , name = "room-compiler", version.ref = "room"}
retrofit = {  group = "com.squareup.retrofit2" , name = "retrofit", version.ref = "retrofit"}
retrofitgson = {  group = "com.squareup.retrofit2" , name = "converter-gson", version.ref = "retrofit"}
retrofit-rxjava-adapter = {  group = "com.squareup.retrofit2" , name = "adapter-rxjava3", version.ref = "retrofit"}
swipetorefresh = {  group = "androidx.swiperefreshlayout" , name = "swiperefreshlayout", version.ref = "swipetorefresh"}
glide = {  group = "com.github.bumptech.glide" , name = "glide", version.ref = "glide"}
glidecompiler = {  group = "com.github.bumptech.glide" , name = "compiler", version.ref = "glide"}
paging = {  group = "androidx.paging" , name = "paging-runtime", version.ref = "paging"}
pagingrxjava = {  group = "androidx.paging" , name = "paging-rxjava3", version.ref = "paging"}
dagger = {  group = "com.google.dagger" , name = "hilt-android", version.ref = "dagger"}
daggercompiler = {  group = "com.google.dagger" , name = "hilt-compiler", version.ref = "dagger"}
work-manager = {  group = "androidx.work" , name = "work-runtime", version.ref = "work-manager"}
navigation-ui = {  group = "androidx.navigation" , name = "navigation-ui", version.ref = "navigation"}
navigation-fragment = {  group = "androidx.navigation" , name = "navigation-fragment", version.ref = "navigation"}
firebase = {  group = "com.google.firebase" , name = "firebase-bom", version.ref = "firebase"}
firebase-analytics = {  group = "com.google.firebase" , name = "firebase-analytics"}
firebase-database = {  group = "com.google.firebase" , name = "firebase-database"}
firebase-firestore = {  group = "com.google.firebase" , name = "firebase-firestore"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
google = { id = "com.google.gms.google-services", version.ref = "google" }
